=== ANÁLISE LÉXICA (TOKENS) ===
LexToken(LPAREN,'(',4,0)
LexToken(DEFUN,'defun',4,1)
LexToken(ID,'soma',4,7)
LexToken(LPAREN,'(',4,12)
LexToken(ID,'lista',4,13)
LexToken(RPAREN,')',4,18)
LexToken(LPAREN,'(',5,24)
LexToken(IF,'if',5,25)
LexToken(LPAREN,'(',5,28)
LexToken(EQ,'eq',5,29)
LexToken(ID,'lista',5,32)
LexToken(NIL,'nil',5,38)
LexToken(RPAREN,')',5,41)
LexToken(NUM,0,5,43)
LexToken(LPAREN,'(',6,53)
LexToken(PLUS,'+',6,54)
LexToken(LPAREN,'(',6,56)
LexToken(CAR,'car',6,57)
LexToken(ID,'lista',6,61)
LexToken(RPAREN,')',6,66)
LexToken(LPAREN,'(',6,68)
LexToken(ID,'soma',6,69)
LexToken(LPAREN,'(',6,74)
LexToken(CDR,'cdr',6,75)
LexToken(ID,'lista',6,79)
LexToken(RPAREN,')',6,84)
LexToken(RPAREN,')',6,85)
LexToken(RPAREN,')',6,86)
LexToken(RPAREN,')',6,87)
LexToken(RPAREN,')',6,88)
